.outer{
    width: 80%;
    margin-left: 100px;
    margin-right: 100px;
    /* background-color: aqua; */
    height: auto;
}
.one{
    color: #FF69B4;
    display: flex;
    justify-content: center; 
    align-items: center;
    font-size: 35px;
    margin-top: 30px;
    font-weight: bolder;
}
#i{
    font-weight: normal;
}

.head1{
    width: 630px;
    display: flex;
    flex-wrap: wrap;
    margin-left: 430px;
    text-transform: uppercase;
    margin-right: 380px;
    margin-top: 10px;
    justify-content: space-evenly;
    font-size: 15px;

}
.pb{
    display: grid;
    position: relative;
    left: 25%;
    bottom: 170px;
    width: 70px;
    grid-template-rows: (2,1000px);
    grid-template-columns: repeat(4,250px);
}
#image1{
    margin-top: 5px;
    /* margin-left: 160px; */
    width: 1480px;
    height: 400px;
}
.btn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
}
.seller{
    display: grid;
    position: relative;
    left: 33%;
    bottom: 200px;
    width: 70px;
    grid-template-rows: (1,20px);
    grid-template-columns: repeat(7,100px);
}
#best{
    font-weight: bold;
    font-size: 25px;
   display: flex;
   justify-content: center;
   position: relative;
   bottom:170px;
}

.head2{
    display: grid;
    width: 50%;
    height: 180px;
    grid-template-columns:repeat(5,200px);
    grid-template-rows: repeat(4,36px);
    /* column-gap: 10px; */
    background-color: white;
}
.head3{
    display: grid;
    width: 50%;
    height: 30px;
    /* margin-top: 30px; */
    column-gap: 0px;
    grid-template-columns: 400px 240px 1000px;
    background-color: white;
    color: gray;

}
.both{
    position: relative;
    width: 1590px;
    bottom: 415px;
    left:300px;
}
#line{
    width: 900px;
    border-color: lightgray;
}
